# YetAnotherTranslinkApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kchen52/yetanothertranslinkapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus-route-database.db
app/src/main/java/com/kchen52/yetanothertranslinkapp/: AppCompatPreferenceActivity.java  Bus.java  BusHandler.java  BusListActivity.java  BusListRecyclerViewAdapter.kt  CustomAdapter.java  HandlerExtension.java  MapsActivity.java  Model.java  PermissionsHandler.java  RequestHandler.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/kchen52/yetanothertranslinkapp/buslist/: BusListActivity.java  BusListActivity.kt  BusListViewModel.kt  BusListViewModelFactory.kt
app/src/main/java/com/kchen52/yetanothertranslinkapp/data/: BusRoute.kt
app/src/main/java/com/kchen52/yetanothertranslinkapp/database/: BusListDao.kt  BusListDatabase.kt  BusRouteDatabase.kt
app/src/main/java/com/kchen52/yetanothertranslinkapp/handlers/: BusHandler.java  HandlerExtension.java  PermissionsHandler.java  RequestHandler.java
app/src/main/java/com/kchen52/yetanothertranslinkapp/map/: MapConstants.kt  MapsActivity.kt  MapsActivityIntents.kt  MapsActivityState.kt  MapsActivityView.kt  MapsActivityViewModel.kt  MapsActivityViewModelFactory.kt
app/src/main/java/com/kchen52/yetanothertranslinkapp/network/: HeaderInterceptor.kt  TranslinkApi.kt  TranslinkBusResponseBody.kt
app/src/main/java/com/kchen52/yetanothertranslinkapp/repository/: BusListRepository.kt  BusRouteRepository.kt
app/src/main/res/layout/: activity_bus_list.xml  activity_maps.xml  bus_row.xml  content_bus_list.xml  search_bar.xml
app/src/main/res/menu/: maps_activity_menu.xml  search_menu.xml
app/src/main/res/raw/: _002.kml  _003.kml  _004.kml  _005.kml  _006.kml  _007.kml  _008.kml  _009.kml  _010.kml  _014.kml  _015.kml  _016.kml  _017.kml  _019.kml  _020.kml  _022.kml  _025.kml  _026.kml  _027.kml  _028.kml  _029.kml  _032.kml  _033.kml  _041.kml  _043.kml  _044.kml  _049.kml  _050.kml  _084.kml  _096.kml  _097.kml  _099.kml  _100.kml  _101.kml  _104.kml  _106.kml  _110.kml  _112.kml  _116.kml  _123.kml  (+177 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/kchen52/yetanothertranslinkapp/: ExampleUnitTest.java  TestBus.java
gradle/wrapper/: gradle-wrapper.properties
